body, textarea, input, select {
	background: 0;
	border-radius: 0;
	font: 16px sans-serif;
	margin: 0;
}

.addon, .btn-sm, .nav, textarea, input, select {
  outline: 0;
  font-size: 14px;
}

.smooth {
	transition: all .2s;
}

.btn, .nav a {
	text-decoration: none;
}

.container {
	margin: 0 20px;
	width: auto;
}

@media(min-width:1310px) {
	.container {
		margin: auto;
		width: 1270px;
	}
}

.btn, h2 {
  font-size: 2em;
}
