/* Grid system responsive code is in general.less */

.row {
	margin: 1% 0;
	overflow: auto; /* required - without this, the page layout is screwed up */
}

.col {
	float: left;
}

.table, .c12 {
	width: 100%;
}

.c11 {
	width: 91.66%;
}

.c10 {
	width: 83.33%;
}

.c9 {
	width: 75%;
}

.c8 {
	width: 66.66%;
}

.c7 {
	width: 58.33%;
}

.c6 {
	width: 50%;
}

.c5 {
	width: 41.66%
}

.c4 {
	width: 33.33%;
}

.c3 {
	width: 25%;
}

.c2 {
	width: 16.66%;
}

.c1 {
	width: 8.33%;
}

/* For smaller screens, change all columns to 100% width */
@media (max-width:870px) {
	.row .col {
		width: 100%;
	}
}
