.nav, .nav .current, .nav a:hover {
	background: @color-primary-3;
	color: #fff;
}

.nav {
	height: 24px;
	padding: 11px 0 15px;
	box-shadow: 0px 2px 1px @color-primary-4;
}

.nav a {
	color: lighten(@color-primary-1,15%);
	padding-right: 1em;
	position: relative;
	top: -1px;
}

.nav .pagename {
	font-size: 22px;
	top: 1px;
}

.nav .right {
  float: right;
  padding-top: 8px
}

.btn.btn-close {
	background: #000;
	float: right;
	font-size: 25px;
	margin: -54px 7px;
	display: none;
}

@media (max-width:500px) {
	.btn.btn-close {
		display: block;
	}
	.nav {
		/* transition: max-height .5s ease-in-out, height .5s ease-in-out; */
		overflow: hidden;
	}
	.pagename {
		margin-top: -11px;
	}
	.nav:active,.nav:focus {
		height: auto;
		/* Necesary for animations
		max-height: 500px;
		height: 100%;
		*/
	}
	.nav div:before {
		background: #000;
		border-bottom: 10px double;
		border-top: 3px solid;
		content: '';
		float: right;
		height: 4px;
		position: relative;
		right: 3px;
		top: 14px;
		width: 20px;
	}
	.nav a {
		display: block;
		padding: .5em 0;
		width: 50%;
	}
}
